# AI Model Serving Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    libpq-dev \
    libta-lib-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for serving
RUN pip install --no-cache-dir \
    fastapi>=0.100.0 \
    uvicorn>=0.23.0 \
    tensorflow>=2.13.0 \
    torch>=2.0.0 \
    scikit-learn>=1.3.0 \
    xgboost>=1.7.0 \
    lightgbm>=4.0.0 \
    numpy>=1.24.0 \
    pandas>=2.0.0 \
    redis>=4.6.0 \
    psycopg2-binary>=2.9.0 \
    pydantic>=2.0.0 \
    prometheus-client>=0.17.0

# Copy model serving code
COPY ai-models/serving/ /app/serving/
COPY ai-models/models/ /app/models/

# Create necessary directories
RUN mkdir -p /app/cache /app/logs /var/log/ai-ots

# Set Python path
ENV PYTHONPATH=/app

# Expose port for model serving
EXPOSE 8011

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8011/health || exit 1

# Default command
CMD ["python", "-m", "uvicorn", "serving.model_server:app", "--host", "0.0.0.0", "--port", "8011"]

